# JWT SECRET Pour l'authentification
JWT_SECRET=e32cd52ebc62cdb84207e614d77622e214a725cf7f29b24715b192d8cabc2a22


# Base de donnees SQL (WAMP SERVER)
DB_NAME="gamevite"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"

# Configuration transporter nodemailer
EMAIL_USER="test@gmail.com"
EMAIL_PASSWORD="test"

#Configuration dans le cas de mailtrap
HOST="sandbox.smtp.mailtrap.io"
EMAIL_USER_MAILTRAP="test"
EMAIL_PASSWORD_MAILTRAP="test"